# pokenae_WebApp

./: pokenae_WebApp.sln
.github/: copilot-instructions.md
.github/workflows/: master_pokenae.yml  pokenae.yml
pokenaeWebCustomComponent/: pokenaeWebCustomComponent.csproj
pokenaeWebCustomComponent/Pages/: CustomButton.cshtml  CustomButton.cshtml.cs  CustomButtonNavigation.cshtml  CustomButtonNavigation.cshtml.cs  CustomCheckBox.cshtml  CustomComboBox.cshtml  CustomHeaderLabel.cshtml  CustomHeaderLabel.cshtml.cs  CustomLabel.cshtml  CustomLabel.cshtml.cs  CustomMessageArea.cshtml  CustomMessageArea.cshtml.cs  CustomRadioButton.cshtml  CustomRadioButton.cshtml.cs  CustomSelectDialog.cshtml  CustomTextBox.cshtml  CustomTextBox.cshtml.cs
pokenae_WebApp/: Program.cs  appsettings.json  pokenae_WebApp.csproj  pokenae_WebApp.http
pokenae_WebApp/Components/: PokenaeItem - コピー.cs  PokenaeItem.cs
pokenae_WebApp/Controller/: CollectionAssistanceToolController.cs  Cp-GARTController.cs  ValuesController.cs
pokenae_WebApp/Data/: pokenae_WebAppContext.cs
pokenae_WebApp/Extensions/: CustomButtonExtensions.cs  CustomCheckBoxExtensions.cs  CustomComboBoxExtensions.cs  CustomLabelExtensions.cs  CustomMessageAreaExtensions.cs  CustomRadioButtonExtensions.cs  CustomSelectDialogExtensions.cs  CustomTextBoxExtensions.cs
pokenae_WebApp/Models/: C_Account_Switch.cs  C_Hard_3DS.cs  C_Hard_Switch.cs  C_PokemonSoft.cs  IC_PokemonSoft.cs  IPokemonReportCollection.cs  IPokemonReportCollectionViewModel.cs  IV_C_PokemonSoft.cs  M_Developer.cs  M_Hard.cs  M_HardCategory.cs  M_PokemonSoft.cs  VM_C_PokemonSoft.cs  V_C_PokemonSoft.cs  V_M_Hard.cs  V_M_PokemonSoft.cs
pokenae_WebApp/Options/: GoogleAppsScriptOptions.cs
pokenae_WebApp/Pages/: CollectionAssistanceTool.cshtml  CollectionAssistanceTool.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  index.html
pokenae_WebApp/Pages/C_PokemonSoft/: ActionResult.cshtml  ActionResult.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
pokenae_WebApp/Properties/: ItemResource.resx  MessageResource.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pokenae_WebApp/Services/: GoogleSheetsService.cs  IGoogleAppsScriptService.cs  IGoogleSpreadSheetService.cs  IMasterDataService.cs
pokenae_WebApp/Utils/: AnnotationUtil.cs  StringUtil.cs
(+34 files in other folders)
